{
  "name": "zero",
  "version": "2.0",
  "private": true,
  "author": "anotherwhy technologies",
  "homepage": "https://anotherwhy.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/indranilbhuin/zero"
  },
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "lint": "eslint .",
    "start": "react-native start",
    "start:reset": "react-native start --reset-cache",
    "test": "jest",
    "typecheck": "tsc --strict",
    "postversion": "react-native-version"
  },
  "dependencies": {
    "@babel/runtime": "^7.28.4",
    "@nozbe/simdjson": "^3.9.4",
    "@nozbe/watermelondb": "^0.28.0",
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@react-native-community/datetimepicker": "^8.5.1",
    "@react-native-documents/picker": "^11.0.3",
    "@react-navigation/bottom-tabs": "^7.8.8",
    "@react-navigation/native": "^7.1.19",
    "@react-navigation/native-stack": "^7.6.1",
    "@reduxjs/toolkit": "^2.9.2",
    "@shopify/flash-list": "^2.2.0",
    "dayjs": "^1.11.19",
    "lucide-react-native": "^0.562.0",
    "nanoid": "^5.1.6",
    "react": "19.1.0",
    "react-native": "0.81.5",
    "react-native-actions-sheet": "^10.1.1",
    "react-native-fs": "^2.20.0",
    "react-native-gesture-handler": "^2.29.0",
    "react-native-get-random-values": "^2.0.0",
    "react-native-mmkv": "^4.1.0",
    "react-native-nitro-modules": "^0.32.0",
    "react-native-quick-sqlite": "^8.2.7",
    "react-native-reanimated": "^4.2.1",
    "react-native-safe-area-context": "^5.6.2",
    "react-native-screens": "^4.18.0",
    "react-native-svg": "^15.14.0",
    "react-native-svg-charts": "^5.4.0",
    "react-native-swiper": "^1.6.0",
    "react-native-worklets": "^0.7.1",
    "react-redux": "^9.2.0",
    "redux": "^5.0.1",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/plugin-proposal-decorators": "^7.28.0",
    "@babel/plugin-transform-export-namespace-from": "^7.27.1",
    "@babel/preset-env": "^7.25.3",
    "@react-native-community/cli": "20.0.0",
    "@react-native-community/cli-platform-android": "20.0.0",
    "@react-native-community/cli-platform-ios": "20.0.0",
    "@react-native/babel-preset": "0.81.5",
    "@react-native/eslint-config": "0.81.5",
    "@react-native/metro-config": "^0.81.5",
    "@react-native/typescript-config": "0.81.5",
    "@types/jest": "^29.5.13",
    "@types/react": "^19.1.0",
    "@types/react-test-renderer": "^19.1.0",
    "eslint": "^8.19.0",
    "jest": "^29.6.3",
    "prettier": "2.8.8",
    "react-native-svg-transformer": "^1.5.2",
    "react-native-version": "^4.0.0",
    "react-test-renderer": "19.1.0",
    "typescript": "^5.8.3"
  },
  "engines": {
    "node": ">=20"
  }
}
